DB_USERNAME_CONFIG          = technoelectrainc
DB_PASSWORD_CONFIG          = owastebandung
DB_DATABASE_NAME_CONFIG     = db_owaste
DB_CONNECTION_NAME_CONFIG   = technoelectrainc.mysql.pythonanywhere-services.com
JWT_SECRET_KEY_CONFIG       = menujuindonesiabersih
        